<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/tv_add_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Label 🏷️"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>



    <GridLayout
        android:id="@+id/label_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_below="@id/tv_add_label">


        <!-- Repeat this FrameLayout block for Instagram, Meditation, etc., modifying the ids and src as necessary -->
        <!-- Make sure to create circular_background.xml in drawable for circular images -->

    </GridLayout>
    <ScrollView
        android:id="@+id/sc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_container"
        android:layout_above="@+id/btn_add_new">

        <GridLayout
        android:id="@+id/label_container_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_below="@id/label_container">
    </GridLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_add_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add New"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
