<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <!-- Toolbar for menu and title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="">
        <!-- You can add a title or logo here if needed -->


        <TextView
            android:id="@+id/tv_today_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Today's Overview"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/animated_line"
        android:layout_width="300dp"
        android:layout_height="0.6dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_current_date"
            android:layout_height="wrap_content"
            android:layout_width="10dp"
            android:layout_weight="1"
            android:text="11-01-2025"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="20sp"  />

        <ToggleButton
            android:id="@+id/toggle_date_picker"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:paddingLeft="20dp"
            android:textOn="📅"
            android:textOff="📆"
            android:textSize="21sp"
            android:background="#00000000"
            android:checked="false" />

    </LinearLayout>



    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"> <!-- This will allow the ScrollView to expand and fill available space, pushing the button to the bottom -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Box 1 to 10 -->
            <TextView
                android:id="@+id/box_text_1"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_2"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_3"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_4"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_5"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_6"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_7"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_8"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_9"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_10"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_11"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_12"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_13"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_14"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_15"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_16"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_17"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_18"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_19"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_20"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_21"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_22"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_23"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_24"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_25"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_26"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_27"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_28"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_29"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_30"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_31"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_32"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_33"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_34"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_35"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_36"
                style="@style/BoxStyle" />
            <TextView
                android:id="@+id/box_text_37"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_38"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_39"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_40"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_41"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_42"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_43"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_44"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_45"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_46"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_47"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_48"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_49"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_50"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_51"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_52"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_53"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_54"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_55"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_56"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_57"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_58"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_59"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_60"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_61"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_62"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_63"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_64"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_65"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_66"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_67"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_68"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_69"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_70"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_71"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_72"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_73"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_74"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_75"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_76"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_77"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_78"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_79"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_80"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_81"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_82"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_83"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_84"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_85"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_86"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_87"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_88"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_89"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_90"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_91"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_92"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_93"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_94"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_95"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_96"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_97"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_98"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_99"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_100"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_101"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_102"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_103"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_104"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_105"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_106"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_107"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_108"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_109"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_110"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_111"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_112"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_113"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_114"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_115"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_116"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_117"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_118"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_119"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_120"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_121"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_122"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_123"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_124"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_125"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_126"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_127"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_128"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_129"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_130"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_131"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_132"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_133"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_134"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_135"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_136"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_137"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_138"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_139"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_140"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_141"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_142"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_143"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_144"
                style="@style/BoxStyle" />



        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>