<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <!-- Toolbar for menu and title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="">
        <!-- You can add a title or logo here if needed -->


        <TextView
            android:id="@+id/tv_today_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Today's Overview"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/animated_line"
        android:layout_width="300dp"
        android:layout_height="0.6dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_current_date"
            android:layout_height="wrap_content"
            android:layout_width="10dp"
            android:layout_weight="1"
            android:text="11-01-2025"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="20sp"  />

        <ToggleButton
            android:id="@+id/toggle_date_picker"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:paddingLeft="20dp"
            android:textOn="📅"
            android:textOff="📆"
            android:textSize="21sp"
            android:background="#00000000"
            android:checked="false" />

    </LinearLayout>



    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"> <!-- This will allow the ScrollView to expand and fill available space, pushing the button to the bottom -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Box 1 to 10 -->
            <TextView
                android:id="@+id/box_text_1"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_2"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_3"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_4"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_5"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_6"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_7"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_8"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_9"
                style="@style/BoxStyle" />

            <TextView
                android:id="@+id/box_text_10"
                style="@style/BoxStyle" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>